게시판
	-Web CRUD

회사(정상)
	1.Web Designer
		디자인(psd->html)
	2.퍼블리셔
		html + js
	3.Programmer
		jsp

	1.테이블을 만들어야함(논리적/물리적/테이블명세서)
	2.페이지간의 흐름 파악

번호		seq		int		not null primary key auto_increment(자동증가)
제목		subject		varchar(150)	not null
글쓴이		writer		varchar(12)	not null
이메일		mail		varchar(50)
비밀번호	password	varchar(12)	not null
내용		content		varchar(2000)
조회수		hit		int		not null
IP		wip		varchar(15)	not null
등록일		wdate		datetime	not null

*create table board1(
seq int not null primary key auto_increment,
subject varchar(150) not null,
writer varchar(12) not null,
mail varchar(50),
password varchar(12) not null,
content varchar(2000),
hit int not null,
wip varchar(15) not null,
wdate datetime not null
);

*사용자 : project
 암호	: 1234
 데이터베이스명 : project

insert into board1 values(0,'제목','이름','test@test.com','1234','내용',0,'000.000.000.000',now());
*각 페이지의 흐름(파일명)
글목록		- board_list1.jsp
글쓰기		- board_write1.jsp
글자세히보기	- board_view1.jsp
글수정		- board_modify1.jsp
글삭제		- board_delete1.jsp

*페이지 흐름 + 데이터 흐름
board_list1.jsp			<-(X)
	
	board_write1.jsp	->글내용->db(board_write1_ok.jsp)
	(seq)
	board_view1.jsp		<-(seq)
		(seq)
		board_modify1	->글번호, 글내용 ->db(board_modify1_ok.jsp)
		(seq)
		board_delete1	->글번호, 글내용 ->db(board_delete1_ok.jsp)
		
*개발의 흐름
1.board_write1.jsp -> board_write1_ok.jsp
2.board_list1.jsp
3.board_view1.jsp
4.
	board_delete1.jsp	-> board_delete1_ok.jsp
	board_modify1.jsp	-> board_modify1_ok.jsp

create table rep_board1(
seq int not null primary key auto_increment,
grp int not null,
grps int not null,
grpl int not null,
subject varchar(150) not null,
writer varchar(12) not null,
mail varchar(50),
password varchar(12) not null,
content varchar(2000),
hit int not null,
wip varchar(15) not null,
wdate datetime not null
);


insert into board1 values(0,last_insert_id() +1,0,0,'제목','이름','test@test.com','1234','내용',0,'000.000.000.000',now());

create table pds_board1(
seq int not null primary key auto_increment,
subject varchar(150) not null,
writer varchar(12) not null,
mail varchar(50),
password varchar(12) not null,
content varchar(2000),
filename varchar(50),
filesize int,
cmt int,
hit int not null,
wip varchar(15) not null,
wdate datetime not null
);

insert into pds_board1 values(0,'제목','이름','test@test.com','1234','내용','text.txt',10,0,'000.000.000.000',now());

create table img_board1(
seq int not null primary key auto_increment,
subject varchar(150) not null,
writer varchar(12) not null,
mail varchar(50),
password varchar(12) not null,
content varchar(2000),
filename varchar(50),
filesize int,
latitude varchar(12),
longitude varchar(12),
hit int not null,
wip varchar(15) not null,
wdate datetime not null
);

insert into pds_board1 values(0,'제목','이름','test@test.com','1234','내용','text.txt','37.4979562','127.0254303',0,'000.000.000.000',now());













